LoginThird/AnimationPage.xaml

<Page
    x:Class="LoginThird.AnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginThird"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="LinearStoryboard" Completed="Linear_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="X" AutoReverse="True">
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="Y" AutoReverse="True">
                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="-150"/>
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="SplineStoryboard" Completed="Spline_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="X" AutoReverse="True">
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="Y" AutoReverse="True">
                <SplineDoubleKeyFrame KeySpline="0.0,1.0 1.0,0.0" KeyTime="0:0:3" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="BackEasingStoryboard" Completed="Back_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="X" AutoReverse="True">
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="Y" AutoReverse="True">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="BounceStoryboard" Completed="Bounce_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="X">
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="Y">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase Bounces="3" Bounciness="2" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="CircleEasingStoryboard" Completed="Circle_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="X" AutoReverse="True">
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="Y" AutoReverse="True">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ElasticEasingStoryboard" Completed="Elastic_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="X" AutoReverse="True">
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="Y" AutoReverse="True">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="SineEasingStoryboard" Completed="Sine_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="X" AutoReverse="True">
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RectTranslate" Storyboard.TargetProperty="Y" AutoReverse="True">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="MyGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="BackBtn_Click" Style="{ThemeResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
        <Button Content="ResetPosition" HorizontalAlignment="Right" Click="ResetPosition_Click"/>

        <Grid Grid.Row="1">
            <Button Content="LinearKey" Click="LinearBtn_Click" VerticalAlignment="Top"/>
            <Button Content="SplineKey" Click="SplineBtn_Click" Margin="100, 0, 0, 0" VerticalAlignment="Top"/>
            <Button Content="BackEasing" Click="BackEaseBtn_Click" Margin="0, 50, 0, 0" VerticalAlignment="Top"/>
            <Button Content="BounceEasing" Click="BounceBtn_Click" Margin="110, 50, 0, 0" VerticalAlignment="Top"/>
            <Button Content="CircleEasing" Click="CircleBtn_Click" Margin="235, 50, 0, 0" VerticalAlignment="Top"/>
            <Button Content="ElasticEasing" Click="ElasticBtn_Click" Margin="0, 100, 0, 0" VerticalAlignment="Top"/>
            <Button Content="SineEasing" Click="SineBtn_Click" Margin="120, 100, 0, 0" VerticalAlignment="Top"/>
        </Grid>

        <Rectangle x:Name="MyRect" Fill="Red" Grid.Row="2" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 200, 0, 0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="RectTranslate"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <Button Content="Push" Click="PushBtn_Click" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Center"/>
    </Grid>
</Page>
